# ToDoList

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ciels/todolist/: BasePresenter.java  BaseView.java  DbContract.java  MainActivity.java  MainActivityComponent.java  ToDoApplication.java
app/src/main/java/com/example/ciels/todolist/addedittask/: AddEditTaskActivity.java  AddEditTaskComponent.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java  AddEditTaskPresenterModule.java
app/src/main/java/com/example/ciels/todolist/base/: BasePresenter.java  BaseView.java  ToDoApplication.java
app/src/main/java/com/example/ciels/todolist/config/: DbContract.java  TaskDbTableContract.java
app/src/main/java/com/example/ciels/todolist/data/: Repository.java
app/src/main/java/com/example/ciels/todolist/data/database/: DbHelper.java
app/src/main/java/com/example/ciels/todolist/data/task/: ITasksRepository.java  Task.java  TasksRepository.java
app/src/main/java/com/example/ciels/todolist/data/task/local/: LocalITasksReposotory.java  LocalTasksRepository.java
app/src/main/java/com/example/ciels/todolist/data/task/remote/: RemoteITasksRepository.java  RemoteTasksRepository.java
app/src/main/java/com/example/ciels/todolist/di/: ActivityContext.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  ApplicationContext.java  FragmentScope.java  Local.java  Remote.java  TasksRepositoryModule.java
app/src/main/java/com/example/ciels/todolist/statistics/: StatisticsActivity.java  StatisticsComponent.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java  StatisticsPresenterModule.java
app/src/main/java/com/example/ciels/todolist/taskdetail/: TaskDetailActivity.java  TaskDetailComponent.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java  TaskDetailPresenterModule.java
app/src/main/java/com/example/ciels/todolist/tasks/: ScrollChildSwipeRefreshLayout.java  TasksActivity.java  TasksComponent.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java  TasksPresenterModule.java
app/src/main/java/com/example/ciels/todolist/util/: ActivityUtils.java  ObjectsUtils.java
app/src/main/res/drawable/: ic_check_circle_24dp.xml  ic_edit.xml  ic_filter_list.xml  ic_menu.xml  ic_verified_user_24dp.xml  list_completed_touch_feedback.xml  touch_feedback.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  addtask_act.xml  addtask_frag.xml  fragment_add_edit_task.xml  nav_header.xml  statistics_act.xml  statistics_frag.xml  task_item.xml  taskdetail_act.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: drawer_actions.xml  filter_tasks.xml  taskdetail_fragment_menu.xml  tasks_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/ciels/todolist/data/task/: TasksRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
